#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/raa_system?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456

#myBatis配置
mybatis.config-location=classpath:/mybatis-config.xml

#服务端口配置
server.port=8087

#设置session超时时间
server.servlet.session.timeout=30m

#配置Redis信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=500
spring.redis.lettuce.shutdown-timeout=0

#作业存储主要路径
file.rootPath=E:
file.sonPath=/homework/

#配置jodconverter
jodconverter.local.enabled=true
jodconverter.local.office-home: C:\\Program Files (x86)\\OpenOffice 4
jodconverter.local.max-tasks-per-process: 100
jodconverter.local.port-numbers: 8100

#邮件发送端口
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.qq.com
spring.mail.username=957904176@qq.com
spring.mail.password=ycczwcgtvhdzbcjj
spring.mail.default-encoding=utf-8
spring.mail.port=465
spring.mail.fromMail.addr=957904176@qq.com
spring.mail.properties.mail.stmp.socketFactory.class=javajx.net.ssl.SSLSocketFactory
